#defines an Nging virtual server/host, that exposes the content of the '/usr/share/nginx/html'
#folder via the http://localhost:80/ URL
#see https://www.nginx.com/resources/admin-guide/nginx-web-server/
server {
  location / {
    root /usr/share/nginx/html;
  }
}
